cip.dir.send.credit=C:/Users/Wesley/Documents/cip/envio/credit
cip.dir.send.debit=C:/Users/Wesley/Documents/cip/envio/debit
cip.dir.send.antecipation=C:/Users/Wesley/Documents/cip/envio/antecipation
cip.dir.send.backup=C:/Users/Wesley/Documents/cip/envio/backup

cip.dir.return.credit=C:/Users/Wesley/Documents/cip/retorno/credit
cip.dir.return.debit=C:/Users/Wesley/Documents/cip/retorno/debit
cip.dir.return.antecipation=C:/Users/Wesley/Documents/cip/retorno/antecipation
cip.dir.return.backup=C:/Users/Wesley/Documents/cip/retorno/backup